plugins {
    alias(libs.plugins.androidLibrary)
}

android {
    namespace 'com.partnerize.tracking'
    compileSdk rootProject.project.ext.compileSdkVersion

    defaultConfig {
        minSdk rootProject.project.ext.minSdkVersion
        targetSdkVersion rootProject.project.ext.targetSdkVersion
        versionCode rootProject.project.ext.versionCode
        versionName rootProject.project.ext.versionName

        buildConfigField 'int', 'VERSION_CODE', "${versionCode}"
        buildConfigField 'String', 'VERSION_NAME', "\"${versionName}\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        def addConstantTo = {target, constantName, constantValue ->
            target.manifestPlaceholders += [ (constantName):constantValue]
            target.buildConfigField "String", "${constantName}", "\"${constantValue}\""
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        buildConfig true
    }

    dependencies {
        implementation libs.installreferrer
    }
}

ext {
    PUBLISH_GROUP_ID = 'com.partnerize.android'
    PUBLISH_ARTIFACT_ID = 'tracking'
}
