# partnerize-mobile-sdk-android

./: .gitlab-ci.yml  README.md  bintray.gradle  build.gradle  constants.gradle  gradle.properties  install.gradle  mkdocs.yml  publish-module.gradle  publish-root.gradle  settings.gradle
docs/: index.html  index.md
docs/site/: 404.html  sitemap.xml
docs/site/search/: search_index.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
partnerize/: build.gradle
partnerize-tracking/: build.gradle
partnerize-tracking/src/main/: AndroidManifest.xml
partnerize-tracking/src/main/assets/: fingerprint.html
partnerize-tracking/src/main/java/com/partnerize/tracking/: Completable.java  CompletableClick.java  CompletableRequest.java  CompletableRequestWithResponse.java  CompletableVirtualClick.java  Conversion.java  ConversionItem.java  ConversionMetric.java  ConversionUrlBuilder.java  CustomerType.java  Fingerprint.java  FingerprintException.java  IPartnerizeSDK.java  IRequest.java  Partnerize.java  PartnerizeException.java  PartnerizeSDK.java  PostRequest.java  RequestBuilder.java  TrafficSource.java  Utility.java
partnerize-tracking/src/main/java/com/partnerize/tracking/ClickManager/: ClickConstants.java  ClickException.java  ClickHelper.java  CompletableClick.java  IClickStorage.java  VirtualClick.java  VirtualClickBuilder.java  VirtualClickManager.java
partnerize-tracking/src/main/java/com/partnerize/tracking/Conversion/: CompletableConversion.java  Conversion.java  ConversionException.java  ConversionItem.java
partnerize-tracking/src/main/java/com/partnerize/tracking/Fingerprint/: Completable.java  CompletableResult.java  FingerprintCollector.java  FingerprintCompletable.java  FingerprintException.java  FingerprintReferrer.java  Prefs.java
partnerize-tracking/src/main/java/com/partnerize/tracking/Networking/: AsyncResponse.java  CompletableRequest.java  CompletableRequestWithResponse.java  GetRequest.java  IGetRequest.java  IPostRequest.java  PostRequest.java  RequestBuilder.java
partnerize-tracking/src/main/java/com/partnerize/tracking/Storage/: PartnerizePreferences.java
partnerize-tracking/src/main/res/raw/: fingerprint.html
partnerize/src/androidTest/java/com/partnerize/tracking/: ClickValidationTest.java  ConversionInstrumentedTest.java  ConversionItemInstrumentedTest.java  FingerprintInstrumentedTest.java  PartnerizeInstrumentedTest.java  TestClickConsts.java
partnerize/src/androidTest/java/com/partnerize/tracking/ClickManager/: ClickHelperTest.java  VirtualClickManagerTest.java  VirtualClickTest.java
partnerize/src/androidTest/java/com/partnerize/tracking/Conversions/: ConversionInstrumentedTest.java  ConversionItemInstrumentedTest.java
partnerize/src/androidTest/java/com/partnerize/tracking/Fingerprints/: FingerprintInstrumentedTest.java
partnerize/src/androidTest/java/com/partnerize/tracking/Mocks/: MockGetRequest.java  MockPartnerize.java  MockPrefs.java  MockRequestBuilder.java  MockVirtualClickManager.java
partnerize/src/main/: AndroidManifest.xml
partnerize/src/main/java/com/partnerize/all/: All.java  TestActivity.java
partnerize/src/main/res/values/: strings.xml
partnerize/src/test/java/com/partnerize/tracking/: ConversionItemTest.java  ConversionTest.java
