/*
 * Copyright 2019 Performance Horizon Group LTD
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

project.ext {
    gradleVersion = "4.0.1"

    compileSdkVersion = 28
    minSdkVersion = 15
    targetSdkVersion = 28

    versionCode = 5
    versionName = "1.3.5"

    bintrayRepo = 'android'
    bintrayName = 'tracking'
    bintrayOrganisation = 'performancehorizongroup'

    publishedGroupId = 'com.partnerize.android'
    libraryName = 'tracking'
    artifact = 'tracking'

    libraryDescription = 'Partnerize Android mobile SDK'

    siteUrl = 'https://github.com/PerformanceHorizonGroup/partnerize-mobile-sdk-android'
    gitUrl = 'https://github.com/PerformanceHorizonGroup/partnerize-mobile-sdk-android.git'

    libraryVersion = '1.3.5'

    developerId = 'performancehorizongroup'
    developerName = 'Performance Horizon Group'
    developerEmail = 'bet@partnerize.io'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}