[versions]
agp = "8.3.1"
appcompat = "1.6.1"
constraintlayout = "2.1.4"
installreferrer = "2.2"
dcendentsAndroidMavenVersion = "2.1"
gradleNexusVersion = "1.3.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
mockitoAndroid = "2.28.2"
mockitoCore = "2.28.2"
rules = "1.5.0"

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-rules = { module = "androidx.test:rules", version.ref = "rules" }
installreferrer = { module = "com.android.installreferrer:installreferrer", version.ref = "installreferrer" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
mockito-android = { module = "org.mockito:mockito-android", version.ref = "mockitoAndroid" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
gradleNexus = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "gradleNexusVersion" }
dcendentsAndroidMaven = { id = "com.github.dcendents.android-maven", version.ref = "dcendentsAndroidMavenVersion"}

