//noinspection GradleDependency
plugins {
    alias(libs.plugins.androidApplication)
}

dependencies {
    // Partnerize dependencies
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    project(':partnerize-tracking')

    // Unit tests
    testImplementation libs.junit
    testImplementation project(path: ':partnerize-tracking')

    // version 3+ has issues on android
    testImplementation libs.mockito.core


    // Connected tests
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation project(path: ':partnerize-tracking')
    androidTestImplementation libs.androidx.rules
    androidTestImplementation libs.mockito.android
}

android {
    namespace 'com.partnerize.all'
    compileSdk rootProject.project.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.partnerize.all"
        minSdkVersion rootProject.project.ext.minSdkVersion
        targetSdkVersion rootProject.project.ext.targetSdkVersion
        versionCode rootProject.project.ext.versionCode
        versionName rootProject.project.ext.versionName

        def addConstant = {constantName, constantValue ->
            manifestPlaceholders += [ (constantName):constantValue]
            buildConfigField "String", "${constantName}", "\"${constantValue}\""
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions.unitTests.includeAndroidResources = true
}
